location PATHTOCHANGE {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_read_timeout 120;
        proxy_connect_timeout 10;
        proxy_pass http://127.0.0.1:5000/;

        include conf.d/yunohost_panel.conf.inc;
}
